*{
    margin: 0;
    padding: 0;
}


/* navbar styling start
*/
.nav_bar{
    background-color: black;
color: white;
padding: 25px 100px;
display:flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
z-index: 2;



}
.nav_bar h2{
    font-size: 33px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.nav_list ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}
.nav_list ul li{
    font-size: 18px;
    padding:  5px;
    margin: 0px 15px;
    font-weight: 550z;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.nav_list ul li:hover{
border-bottom: 1px solid #fff;
}
.nav_list ul li a{
    color: #fff;
    text-decoration: none;
}
.menu_bar{
    display: none;
    
}
.menu_bar i{
    font-size: 25px;
}
@media  screen and (max-width: 1166px) {
    .nav_bar{
       
    padding: 25px 20px;

    } 
    
}
@media  screen and (max-width: 890px){
    .nav_list{
        display: none;
    }   
    .menu_bar{
        display: block;
    } 
}


/* navbar styling end
*/
 /* banner section start */
.banner_section{
    background-color: #ccc;
    height: 650px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.banner{
    width: 65%;
    margin: auto;
    padding-top: 30px;

}
.banner .hello{
    font-size: 35px;

}
.banner .name{
    font-size: 55px;
    padding: 10px 0px;

}
.banner .position{
    font-size: 25px;
    letter-spacing: 9px;
}
.buttons{
    padding-top: 30px;
}
.buttons button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 17px;

}
.buttons .hire_btn{
    background-color: #000;
    color: #fff;

}
.buttons .cv_btn{
    margin-left: 20px;
}
.banner_section .image{
    width: 30%;
    margin: auto;
}
.image img{
    width: 100%;
    border: 3px solid black;
}
@media  screen and (max-width: 1166px) {
    .banner_section{
       
        padding: 0px 20px;
    }  
}
@media  screen and (max-width: 690px) {
    .banner_section{  
       flex-direction:  column-reverse; 
    } 
    .banner{
        width: 90%;
        margin: auto;
    } 
    .banner_section .image {
      display: none;
    }
}
@media  screen and (max-width: 500px) {
    .banner_section{  
  height: 350px;

}
.banner .hello{
    font-size: 25px;

}
.banner .name{
    font-size: 35px;
    padding: 10px 0px;

}
.banner .position{
    font-size: 20px;
    letter-spacing: 9px;
}
.banner{
   
    padding-top: 0px;

}
}
/* banner section end */
/* about section start */
.about_section{
   width: 85%;
   margin: auto;
   padding: 60px 0px;
}
.about_section h2{
   text-align: center; 
 padding: 60px 0px;
 font-size: 65px;

}
.about_head{
    align-items: center;
}
.about_head h2::after{
content: "";
width: 50px;
border-bottom: 3px solid black;
margin: auto;
display: block;}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.about .content,.about .img{
    width: 50%;
    padding: 20px;
}
.about .content p{
    font-size: 20px;
    padding-bottom: 30px;
    font-variant: small-caps;
}
.about .content button{
    padding: 10px 20px;
    color: white;
background-color: maroon;
font-size: 20px;
border-radius: 10px;
border: none;
/* box-shadow: rgba(60, 66, 67, 0.3) 0px 1px 2px 0px, rgba(60, 66, 67, 0.15) 0px 1px 3px 1px; */
box-shadow: rgba(3, 102, 216, 0.3) 0px 0px 0px 3px;

}
.about .content .get{
    background-color: rgb(15, 75, 29);
    margin-left: 15px;
}
.img img{
    width: 90%;
    height: 600px;
    border: 5px solid rgb(60, 196, 180);
    border-radius: 10px;
  
}
.about_section .icons{
    display: flex;
}
.about_section .icons .icon{
    height: 65px;
    width: 65px;
    background-color: #000;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.about_section .icons .icon:hover{
    background-color: rgb(260, 138, 5);

}
.about_section .icons .icon i{
    color: #fff;
    font-size: 20px;
}
@media  screen and (max-width: 950px){
    .about_section{
        width: 95%;
            
}
}
@media  screen and (max-width: 720px){
    .about_section .about{
      flex-direction: column-reverse;          
    }
.about .content,.about .img{
    width: 80%;
   margin: auto;
}
}
@media  screen and (max-width: 500px){
    .about .content,.about .img{
        width: 95%;
     
    }
    .img img{
       
        height: 350px;
      
      
    }
    .about_section{
      
        padding: 30px 0px;
     }
     .about .content p{
        text-align: justify;
     }
     .about_section .icons .icon{
        height: 50px;
        width: 50px;
        
    }
    .about_section h2{
        text-align: center; 
      padding: 40px 0px;
      font-size: 40px;
     
     }
}
/* aabout section end */

.resume_section{
   background-color: #f2f2f2;
  padding: 60px 0px;
}
.resume_section h2{
    text-align: center;
    padding: 60px 0px;
    font-size: 65px;
    
}
.resume_section h2::after{
content: "";
width: 50px;
border-bottom: 3px solid black;
margin: auto;
display: block;}

.resume_body{
width: 85%;
margin: auto;
display: flex;
justify-content: space-evenly;
}
.resume_card{
    width: 27%;
    height: auto;
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #fff;
    padding: 20px;
}
.resume_content{
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}
.resume_card .card_title h3{
    color: #1c737f;
    font-size: 23px;
}
.resume_card .card_title h3::after{
    content: "";
    width: 30px;
    border-bottom: 2px solid black;
    display: block;
}
.resume_content .date{
    font-size: 18px;
    padding: 15px 0px 5px 0px;
}
.resume_content .title{
    font-size: 18px;
    color: #1c737f;
    padding: 8px 0px;

}
.resume_content .content p{
    text-align: justify;
    font-size: 17px;
}
.skill h4{
    padding: 10px 0px;
}
.skill_bar{
    height: 6px;
    width: 100%;
    background-color: #ccc;
    border-radius: 6px;

}
.skill_bar .html{
    height: 6px;
    width: 90%;
    border-radius: 6px;
    background-color: yellow;
}
.skill_bar .javascript{
    height: 6px;
    width: 83%;
    border-radius: 6px;
    background-color: yellow;
}
.skill_bar .react{
    height: 6px;
    width: 87%;
    border-radius: 6px;
    background-color: yellow;
}
.skill_bar .node{
    height: 6px;
    width: 70%;
    border-radius: 6px;
    background-color: yellow;
}
.skill_bar .python{
    height: 6px;
    width: 77%;
    border-radius: 6px;
    background-color: yellow;
}
 .language{
    padding: 15px 0px;
}
@media screen and (max-width: 1160px){
    .resume_section{
       
       padding: 50px 0px;
     } 
     .resume_body{
        width: 95%;
      
        }
}
@media screen and (max-width: 930px){
    .resume_card{
        width: 30%;
        padding: 5px;
    }
.resume_card .card_title h3{
    font-size: 17px;
}
.resume_card .card_title h3::after{
    content: "";
    width: 30px;
    border-bottom: 2px solid black;
    display: block;
}
.resume_content .date{
    font-size: 16px;
    padding: 15px 0px 5px 0px;
}
.resume_content .title{
    font-size: 16px;
    padding: 8px 0px;

}
.resume_content .content p{
    font-size: 16px;
}
.skill h4{
    padding: 10px 0px;
}


}
@media screen and (max-width: 880px){
    .resume_section h2{
        padding: 40px 0px;
        font-size: 40px;
        
    }
    .resume_body{
        
       flex-direction: column;
        }  
        .resume_card{
            width: 50%;
          margin: 10px auto;
          padding: 20px;
        }
}
@media screen and (max-width: 700px){
      
        .resume_card{
            width: 75%;
          margin: 10px auto;
        }
}
@media screen and (max-width: 700px){
      
    .resume_card{
        width: 85%;
      margin: 10px auto;
    }
}
/* mid section start */
.mid_section{
    background-color: black;
    color: white;
    padding: 10px;
   display: flex;
   
}
.mid_card{
    display: flex;
    align-items: center;
   margin: auto;
}
.mid_card i{
    font-size: 30px;
}
.mid_content, .mid_section .icon{
    padding: 0px 10px;
}
.mid_content{
    border-left: 2px solid #fff;

}


@media screen and (max-width: 530px){
    .mid_section{
        padding: 3px;
        flex-direction: column;
      
    }
    .mid_card{
      
       margin: 20px auto;
    }
}
/* blog section start */
.blog_section{
    background-color: #ccc;
    padding: 60px 0px;
}
.blog_section h2{
    text-align: center;
    padding: 60px 0px;
    font-size: 65px;
}
.blog_section h2::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid rgb(68, 62, 226);
    margin: auto;
    display: block;
}
.blog_body{
    width: 90%;
    margin: auto;
    display: flex;
  justify-content: space-between;
}
.blog_card{
    width: 30%;
    height: auto;
    background-color: #fff;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}
.card_photo img{
    width: 100%;
   
}
.card_date{
    display: flex;
    padding: 10px 5px;
   align-items: center;
   justify-content: space-between;
}
.card_date .ai{
    height: 20px;
    width: 60px;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 25px;
  margin-left: 15px;
}
.card_date .ai p{
    text-align: center;
    color: white;
}
.card_date .date{
  display: flex;
 
}
.card_date .date i{
    font-size: 20px;
    padding-right: 5px;
}
.card_date .date p{
    font-style: italic;
    color: blue;
}
.blog_content{
margin: 10px 20px;
}
.blog_content h3{
    padding: 5px 0px;
    font-size: 30px;
 font-family: serif;
}
.blog_content p{
    font-family: serif;
   font-variant: small-caps;
}
.ptc p{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 900px){
    .blog_section{ 
        padding: 50px 0px;
    }
    .blog_section h2{
        padding: 60px 0px;
        font-size: 50px;
    }    
}
@media screen and (max-width: 800px){
    .blog_section{ 
        padding: 50px 0px;
    }
    .blog_section h2{
        padding: 60px 0px;
        font-size: 50px;
    } 
    .blog_body{
        width: 95%;
      flex-direction: column;
    }
    .blog_card{
        width: 70%;
       margin: 10px auto;
       align-items: center;
      
    }  
    .blog_content h3{
        font-size: 25px;
    } 
}
@media screen and (max-width: 600px){
    .blog_section{ 
        padding: 50px 0px;
    }
    .blog_section h2{
        padding: 60px 0px;
        font-size: 50px;
    } 
    .blog_body{
        width: 95%;
      flex-direction: column;
    }
    .blog_card{
        width: 80%;
       margin: 10px auto;
       align-items: center;
      
    }   

.blog_content h3{
    font-size: 20px;
}
}
@media screen and (max-width: 450px){
    .blog_section{ 
        padding: 50px 0px;
    }
    .blog_section h2{
        padding: 20px 0px;
        font-size: 50px;
    } 
    .blog_body{
        width: 100%;
      flex-direction: column;
    }
    .blog_card{
        width: 90%;
       margin: 10px auto;
       align-items: center;
      
    }   

.blog_content h3{
    font-size: 20px;
}
}
/* service start */
.service_section{
    width: 85%;
    margin: auto;
    padding: 60px 0px;
}
.service_section h2{
    text-align: center;
    padding: 60px 0px;
    font-size: 65px;
}
.service_section h2::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid rgb(68, 62, 226);
    margin: auto;
    display: block;
}
.service{
    display: flex;
    justify-content: space-evenly;
padding-top: 50px;
 
}
.service_second{
    display: flex;
    justify-content: space-evenly;
padding-top: 50px;
 
}
.service_card{
    width: 27%;
   box-shadow: rgba(60, 66, 67, 0.3) 0px 1px 2px 0px, rgba(60, 66, 67, 0.15) 0px 2px 6px 2px;

}
.service_card .card_icon{
    height: 55px;
    width: 55px;
    margin: auto;
    color: rgb(68, 62, 226);


background-color: rgb(255, 255, 255);
border: 2px solid rgb(68, 62, 226);
border-radius: 50%;
text-align: center;
position: relative;
top: -35px;

}
.service_card .card_icon i{
    font-size: 21px;
    padding-top: 15px;
}

.service_card .service_content{
padding: 20px;
text-align: center;
margin-top: -35px;
}
.service_card .service_content h6{
    padding-bottom: 10px;
    font-size: 20px;

}
@media screen and (max-width: 1060px){
    .service_section{
        width: 90%;
        padding: 50px 0px;
    }
    .service_section h2{
        padding: 50px 0px;
        font-size: 60px;
    } 
    .service_section h2::after{
        width: 50px;
        border-bottom: 3px solid rgb(68, 62, 226);
    }
    .service{
    padding-top: 50px;
     
    }
    .service_second{
    padding-top: 50px;
    }
    .service_card{
        width: 30%;
    }
    .service_card .card_icon{
        height: 55px;
        width: 55px;
    }
    .service_card .card_icon i{
        font-size: 21px;
        padding-top: 15px;
    }
    
    .service_card .service_content{
    padding: 20px;
    margin-top: -35px;
    }
    .service_card .service_content h6{
        padding-bottom: 10px;
        font-size: 20px;
    
    }   
    .service_card .service_content p{
    
        font-size: 15px;
    
    }  
}
@media screen and (max-width: 900px){
    .service_section{
        width: 95%;
        padding: 45px 0px;
    }
    .service_section h2{
        padding: 45px 0px;
        font-size: 50px;
    } 
    .service_section h2::after{
        width: 50px;
        border-bottom: 3px solid rgb(68, 62, 226);
    }
    .service{
    padding-top: 45px;
     
    }
    .service_second{
    padding-top: 45px;
    }
    .service_card{
        width: 30%;
    }
    .service_card .card_icon{
        height: 45px;
        width: 45px;
    }
    .service_card .card_icon i{
        font-size: 15px;
        padding-top: 15px;
    }
    
    .service_card .service_content{
    padding: 20px;
    margin-top: -35px;
    }
    .service_card .service_content h6{
        padding-bottom: 10px;
        font-size: 15px;
    
    }
    .service_card .service_content p{
    
        font-size: 12px;
    
    }     
}
@media screen and (max-width: 650px){
    .service{
    flex-direction: column;
     
    }
    .service_second{
        flex-direction: column;
        padding: 0px 0px;
    }
    .service_card{
        width: 45%;
    margin: 30px auto;
    
    }
    .service_section h2{
        text-align: center;
        padding: 0px 0px;
        font-size: 40px;
    }
}
@media screen and (max-width: 500px){
   
    .service_card{
        width: 80%;
    margin: 30px auto;
    
    }

}
/* testimonial section styling start */
.testi_section{
    height: 60vh;
 background: url('/photo/photo_2023-09-25_21-04-06.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
    padding: 75px 0px;
    margin: 55px 0px;
    color: #fff;
}
.testi_section h2{
    text-align: center;
    padding: 20px 0px;
    font-size: 65px;
}
.testi_section h2::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid rgb(199, 219, 16);
    margin: auto;
    display: block;
}
.testi_card{
    width: 80%;
    margin: auto;
    text-align: center;

}
.testi_card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.testi_content span i{
    padding-right: 3px;
    padding-left: 3px;
    color: rgb(199, 219, 16);
    font-size: 25px;
  
}

.testi_card h3{
    padding-top: 20px;
}

.testi_card .position{
    font-style: italic;
    padding: 1px;
}
@media screen and (max-width: 1100px){
    .testi_section{
     
        padding: 50px 10px;
      
    }
    .testi_card{
        width: 90%;
       
    
    }
}
@media screen and (max-width: 800px){
    .testi_section{
     height: auto;
        padding: 50px 10px;
      
    }
    .testi_card{
        width: 100%;
       
    
    }
    .testi_section h2{
        text-align: center;
        padding: 20px 0px;
        font-size: 35px;
    }

.testi_content span i{
    padding-right: 3px;
    padding-left: 3px;
    color: rgb(199, 219, 16);
    font-size: 25px;
  
}
}
@media screen and (max-width: 500px){
    .testi_section{
     
      margin: 10px 0px;
    }
    .testi_card{
        width: 100%;
       
    
    }
    .testi_section h2{
       
        padding: 0px 0px 10px 0px;
        font-size: 30px;
    }
    .testi_card img{
        height: 130px;
        width: 130px;
        
    }

.testi_content span i{
  
    font-size: 20px;
  
}
}
/* contact styling start */
.contact_section{
    background-color: #000;
    color: #fff;
    padding: 50px 50px 120px 50px;
}
.contact_section h2{
    text-align: center;
    padding: 60px 0px;
    font-size: 65px;
}
.contact_section h2::after{
    content: "";
    width: 50px;
    border-bottom: 3px solid rgb(68, 62, 226);
    margin: auto;
    display: block;
}
.contacts{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}
.contact_left{
    width: 50%;
    text-align: center;
}
.contact_right{
    width: 50%;
    background-color: #fff;
    color: #000;
    padding: 20px;
    margin: 0px 20px;
}
.contact_left h3{
    font-size: 25px;
}
.contact_social_icons{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.contact_social_icons .icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    margin: 10px;
}
.contact_social_icons .icon i{
    font-size: 20px;
    padding-top: 15px;
}
.contact_right h3{
    font-size: 25px;
    padding-bottom: 10px;
}
.contact_right input{
    width: 95%;
    padding: 10px 5px;
    margin: 5px auto;
    border: none;
    outline: none;
   border-bottom: 2px solid #000;
}
.contact_right .message{
    padding: 20px 5px;
}
.contact_right button{
    margin-top: 20px;
    padding: 8px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width: 950px){
    .contact_section{
        background-color: #000;
        color: #fff;
        padding: 50px 30px 120px 30px;
    }
    .contacts{
        width: 90%;
       
    }
}
@media screen and (max-width: 800px){
    .contacts{
        width: 95%;
       flex-direction: column-reverse;
    }   
    .contact_left{
        width: 90%;
       margin-top: 20px;
    }
    .contact_right{
        width: 90%;
       
}
}
@media screen and (max-width: 500px){
    .contact_section h2{
        padding: 40px 0px;
        font-size: 32px;
    }
    .contacts{
        width: 100%;
      
    }   
    .contact_left{
        width: 98%;
       margin-top: 20px;
    }
    .contact_right{
        width: 98%;
       
}
}
/* footer styling start */
footer{
padding: 30px;
text-align: center;
}
footer p{
    font-size: 19px;
}
.foot_img{
margin-top: -86px;
}
.foot_img img{
width: 100%;
}
@media screen and (max-width: 1315px){
    .foot_img{
        margin-top: -70px;
        }
}
@media screen and (max-width: 1070px){
    .foot_img{
        margin-top: -60px;
        }
}
@media screen and (max-width: 940px){
    .foot_img{
        margin-top: -55px;
        }
}
@media screen and (max-width: 852px){
    .foot_img{
        margin-top: -50px;
        }
}
@media screen and (max-width: 771px){
    .foot_img{
        margin-top: -45px;
        }
}
@media screen and (max-width: 685px){
    .foot_img{
        margin-top: -40px;
        }
}
@media screen and (max-width: 608px){
    .foot_img{
        margin-top: -38px;
        }
}
@media screen and (max-width: 576px){
    .foot_img{
        margin-top: -30px;
        }
}
@media screen and (max-width: 464px){
    .foot_img{
        margin-top: -26px;
        }
}
@media screen and (max-width: 400px){
    .foot_img{
        margin-top: -23px;
        }
}
@media screen and (max-width: 365px){
    .foot_img{
        margin-top: -20px;
        }
}